DATABASE_URL="mongodb+srv://techboffin7_db_user:tb7dbuser@cluster0halalimeat.nnghumx.mongodb.net/halalimeat?retryWrites=true&w=majority&appName=Cluster0HalaliMeat"
CLOUDINARY_CLOUD_NAME="halalimeat"
CLOUDINARY_API_KEY="134698899792619"
CLOUDINARY_API_SECRET="AXKolXCKr8xufom5zcHrA-jXiNk"
CLOUDINARY_URL=cloudinary://134698899792619:AXKolXCKr8xufom5zcHrA-jXiNk@halalimeat
EMAIL="techboffin7@gmail.com"
EMAIL_PASSWORD="tzyz gohs fmcz qyfs"
NEXTAUTH_SECRET="i6OaYPDD2pzCLrbx+90BoKhb5WfQO/a/Qndv81mbG/w="
NEXTAUTH_URL="http://halalimeat.co.ke"

UPSTASH_REDIS_REST_URL="https://winning-pika-24518.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AV_GAAIncDJkNTUwNjU4YjUxMjQ0MmIxOGE2YWE1NGZmYTRlYzZlNnAyMjQ1MTg"

CRON_SECRET="ZuET8bnYSA1uCYnbPxuH22jBuQMDP3HxTQbSp8AwVnA="

ENCRYPTION_SECRET="EbvS6kGgMKFhyW6RWMDA9aBmlOjVAumG8HR6Uv8hFI4="